VOL_PATH=${PWD}/data

DB_ROOT=owner
DB_PASS_ROOT=pass
DB_USER=gsilva
DB_PASS_USER=123 
DB_NAME=WORDPRESS

#WORDPRESS 
WP_DB_NAME=WORDPRESS
WP_DB_USER=gsilva
WP_DB_PASSWORD=123
DOMAIN_NAME=gsilva-v.42.fr
WP_TITLE=inception
WP_ADMIN=owner
WP_ADMIN_PASSEWORD=pass
WP_ADMIN_EMAIL=gsilva-v@student.42sp.or
WP_USER=gsilva
WP_PASSWORD=imgsilva
