VOL_PATH=${PWD}/data

DB_ROOT=root
DB_PASS_ROOT=Senha321
DB_USER=gsilva
DB_PASS_USER=123 
DB_NAME=WORDPRESS

#WORDPRESS 
WP_DB_NAME=WORDPRESS
WP_DB_USER=db_user
WP_DB_PASSWORD=imdb_user
DOMAIN_NAME=gsilva-v.42.fr
WP_TITLE=inception
WP_ADMIN=root
WP_ADMIN_PASSEWORD=Senha321
WP_ADMIN_EMAIL=gsilva-v@student.42sp.or
WP_USER=gsilva
WP_PASSWORD=imgsilva
