
DB_ROOT=Buzz
DB_PASS_ROOT=Lightyear95 
DB_USER=gsilva
DB_PASS_USER=123 
DB_NAME=wordpress

#WORDPRESS 

WP_IP=172.22.0.3

WP_LOGIN=JacquesSullivan
WP_PASS=MikeWazowski01

WPU_1LOGIN=Andre
WPU_1PASS=Lasseter84